{
  "name": "bundle_dna",
  "collaborators": [
    "Guillem Cordoba <guillem.cordoba@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "bundle_dna_bg.wasm",
    "bundle_dna.js",
    "bundle_dna_bg.js",
    "bundle_dna.d.ts"
  ],
  "module": "bundle_dna.js",
  "types": "bundle_dna.d.ts",
  "sideEffects": false
}